{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL":"Server=127.0.0.1;Database=AdminTemplate;Uid=root;Pwd=Root123456;"
  },
  "Logger": {
    "SaveToFile": true,
    "SaveToDatabase": true,
    "SplitFileViaLevel": false,
    "DatebasedDirectoryStructure": false
  },
  "AllowedHosts": "*",
  "ApiVersioning": {
    "UseApiVersioning": false
  }
}
